<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Chargement Minecraft Style</title>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }

    body {
      background: url('assets/freepik__a-cartoon-3d-village-by-studiob-in-the-style-of-un__73877.jpeg') no-repeat center  fixed; 
      background-size: cover;
      font-family: 'Courier New', monospace;
    }

    #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      font-size: 20px;
      text-shadow: 1px 1px 2px black;
    }

    #progressBarContainer {
      width: 300px;
      height: 10px;
      background: #555;
      margin: 20px auto;
      border-radius: 2px;
      overflow: hidden;
    }

    #progressBar {
      height: 100%;
      width: 0%;
      background: linear-gradient(to right, limegreen, gray);
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      display: none;
    }
  </style>
</head>
<body>
  <div id="loader">
    <div id="loadingText">HOUEDAGBE</div>
    <div id="statusText">Growing...</div>
    <div id="progressBarContainer">
      <div id="progressBar"></div>
    </div>
  </div>

  <canvas id="renderCanvas"></canvas>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
  <script type="module" src="src/app.js"></script>
</body>
</html>
